
C:\Users\Cerec>ipconfig /displaydns

Configuración IP de Windows

    analytics.ff.avast.com
    ----------------------------------------
    No hay registros de tipo AAAA


    analytics.ff.avast.com
    ----------------------------------------
    Nombre de registro  . : analytics.ff.avast.com
    Tipo de registro  . . : 1
    Período de vida . . . : 539604
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    match.adsrvr.org
    ----------------------------------------
    Nombre de registro  . : match.adsrvr.org
    Tipo de registro  . . : 1
    Período de vida . . . : 3409
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 3.33.220.150


    Nombre de registro  . : match.adsrvr.org
    Tipo de registro  . . : 1
    Período de vida . . . : 3409
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 52.223.40.198


    Nombre de registro  . : match.adsrvr.org
    Tipo de registro  . . : 1
    Período de vida . . . : 3409
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 35.71.131.137


    Nombre de registro  . : match.adsrvr.org
    Tipo de registro  . . : 1
    Período de vida . . . : 3409
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 15.197.193.217


    ipm-provider.ff.avast.com
    ----------------------------------------
    No hay registros de tipo AAAA


    ipm-provider.ff.avast.com
    ----------------------------------------
    Nombre de registro  . : ipm-provider.ff.avast.com
    Tipo de registro  . . : 1
    Período de vida . . . : 539603
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    content-autofill.googleapis.com
    ----------------------------------------
    Nombre de registro  . : content-autofill.googleapis.com
    Tipo de registro  . . : 1
    Período de vida . . . : 163
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.251.45.42


    license.piriform.com
    ----------------------------------------
    No hay registros de tipo AAAA


    license.piriform.com
    ----------------------------------------
    Nombre de registro  . : license.piriform.com
    Tipo de registro  . . : 1
    Período de vida . . . : 539603
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    dsp.adfarm1.adition.com
    ----------------------------------------
    Nombre de registro  . : dsp.adfarm1.adition.com
    Tipo de registro  . . : 1
    Período de vida . . . : 72828
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 85.114.159.93


    Nombre de registro  . : dsp.adfarm1.adition.com
    Tipo de registro  . . : 1
    Período de vida . . . : 72828
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 85.114.159.118


    ocsp.digicert.com
    ----------------------------------------
    Nombre de registro  . : ocsp.digicert.com
    Tipo de registro  . . : 5
    Período de vida . . . : 74
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Período de vida . . . : 74
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    user-images.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 2260
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 2260
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 2260
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 2260
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    avatars.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 472
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 472
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 472
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Período de vida . . . : 472
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    github.githubassets.com
    ----------------------------------------
    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Período de vida . . . : 2825
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Período de vida . . . : 2825
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Período de vida . . . : 2825
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Período de vida . . . : 2825
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.154


    windows.kite.com
    ----------------------------------------
    Nombre de registro  . : windows.kite.com
    Tipo de registro  . . : 1
    Período de vida . . . : 275
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 34.98.96.51


    ssl.gstatic.com
    ----------------------------------------
    Nombre de registro  . : ssl.gstatic.com
    Tipo de registro  . . : 1
    Período de vida . . . : 144
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 142.251.35.195


    vortex.data.microsoft.com
    ----------------------------------------
    Nombre de registro  . : vortex.data.microsoft.com
    Tipo de registro  . . : 5
    Período de vida . . . : 4
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : asimov.vortex.data.trafficmanager.net


    Nombre de registro  . : asimov.vortex.data.trafficmanager.net
    Tipo de registro  . . : 1
    Período de vida . . . : 4
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 64.4.54.254


    default.exp-tas.com
    ----------------------------------------
    Nombre de registro  . : default.exp-tas.com
    Tipo de registro  . . : 5
    Período de vida . . . : 140
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : deault-exp-tas-com.e-0014.e-msedge.net


    Nombre de registro  . : deault-exp-tas-com.e-0014.e-msedge.net
    Tipo de registro  . . : 5
    Período de vida . . . : 140
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : e-0014.e-msedge.net


    Nombre de registro  . : e-0014.e-msedge.net
    Tipo de registro  . . : 1
    Período de vida . . . : 140
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 13.107.5.93


    default.exp-tas.com
    ----------------------------------------
    Nombre de registro  . : default.exp-tas.com
    Tipo de registro  . . : 5
    Período de vida . . . : 140
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : deault-exp-tas-com.e-0014.e-msedge.net


    Nombre de registro  . : deault-exp-tas-com.e-0014.e-msedge.net
    Tipo de registro  . . : 5
    Período de vida . . . : 140
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro CNAME. . . . : e-0014.e-msedge.net


    Nombre de registro  . : e-0014.e-msedge.net
    Tipo de registro  . . : 1
    Período de vida . . . : 140
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 13.107.5.93


    www.ccleaner.com
    ----------------------------------------
    No hay registros de tipo AAAA


    www.ccleaner.com
    ----------------------------------------
    Nombre de registro  . : www.ccleaner.com
    Tipo de registro  . . : 1
    Período de vida . . . : 539603
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    shepherd.ff.avast.com
    ----------------------------------------
    No hay registros de tipo AAAA


    shepherd.ff.avast.com
    ----------------------------------------
    Nombre de registro  . : shepherd.ff.avast.com
    Tipo de registro  . . : 1
    Período de vida . . . : 539603
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 0.0.0.0


    0.0.0.0.in-addr.arpa
    ----------------------------------------
    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Período de vida . . . : 539603
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro PTR. . . . . : analytics.ff.avast.com


    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Período de vida . . . : 539603
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro PTR. . . . . : ipm-provider.ff.avast.com


    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Período de vida . . . : 539603
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro PTR. . . . . : license.piriform.com


    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Período de vida . . . : 539603
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro PTR. . . . . : www.ccleaner.com


    Nombre de registro  . : 0.0.0.0.in-addr.arpa.
    Tipo de registro  . . : 12
    Período de vida . . . : 539603
    Longitud de datos . . : 8
    Sección . . . . . . . : respuesta
    Registro PTR. . . . . : shepherd.ff.avast.com


    a.nel.cloudflare.com
    ----------------------------------------
    Nombre de registro  . : a.nel.cloudflare.com
    Tipo de registro  . . : 1
    Período de vida . . . : 72794
    Longitud de datos . . : 4
    Sección . . . . . . . : respuesta
    Un registro (host). . : 35.190.80.1



C:\Users\Cerec>
